<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Happy Birthday Rashi 🎉</title>
<style>
body{margin:0;font-family:Poppins,Arial,sans-serif;background:linear-gradient(135deg,#ffb6c1,#ffd1dc);color:#fff;text-align:center}
.section{display:none;padding:20px}
.section.active{display:block}
button{margin:8px;padding:12px 20px;border:none;border-radius:25px;background:#fff;color:#ff5f8a;font-size:1rem}
img{width:90%;max-width:320px;border-radius:16px;margin:10px 0}
</style>
<script>
function show(id){
 document.querySelectorAll('.section').forEach(s=>s.classList.remove('active'));
 document.getElementById(id).classList.add('active');
 document.querySelectorAll('audio').forEach(a=>{a.pause();a.currentTime=0});
 const au=document.querySelector('#'+id+' audio');
 if(au){au.play()}
}
</script>
</head>
<body>

<h1>🎉 Happy Birthday Rashi 🎉</h1>

<button onclick="show('home')">🎂 Home</button>
<button onclick="show('slay')">🔥 Slay</button>
<button onclick="show('apsara')">🌸 Apsara</button>
<button onclick="show('fav')">💖 Favourite</button>

<div id='home' class='section active'>
<p>Saal tha 1997… Happy Birthday Rashi 💕</p>
<audio controls src='VID_20251222_100614_800.mp3'></audio>
</div>

<div id='slay' class='section'>
<h2>🔥 Slay</h2>
<img src='slay1.jpg'><img src='slay2.jpg'><img src='slay3.jpg'><img src='slay4.jpg'>
<audio controls src='gwadar__rides_1766428813935.mp3'></audio>
</div>

<div id='apsara' class='section'>
<h2>🌸 Apsara</h2>
<img src='apsara1.jpg'><img src='apsara2.jpg'><img src='apsara3.jpg'><img src='apsara4.jpg'><img src='apsara5.jpg'><img src='apsara6.jpg'>
<audio controls src='arishxeditzz_1766470963367.mp4'></audio>
</div>

<div id='fav' class='section'>
<h2>💖 My Favourite of Yours</h2>
<img src='fav1.jpg'><img src='fav2.jpg'><img src='fav3.jpg'><img src='fav4.jpg'><img src='fav5.jpg'>
<audio controls src='shivammmm_jbp____1766428615075.mp3'></audio>
</div>

</body>
</html>
